[gd_scene load_steps=45 format=3 uid="uid://nbp287neo663"]

[ext_resource type="Script" uid="uid://cnoceodc58qco" path="res://personagem.gd" id="1_gn376"]
[ext_resource type="Texture2D" uid="uid://2stemcwuexhw" path="res://Samurai/Walk.png" id="2_k0c8s"]
[ext_resource type="Texture2D" uid="uid://drnt32p7w1flg" path="res://Samurai/Idle.png" id="2_vvf27"]
[ext_resource type="Texture2D" uid="uid://dxulvbkyahd14" path="res://Samurai/Hurt.png" id="3_p7k75"]
[ext_resource type="Texture2D" uid="uid://bhpb1ogdehm2w" path="res://Samurai/Protection.png" id="4_nvt02"]
[ext_resource type="Texture2D" uid="uid://ctnr178eye17v" path="res://Samurai/Jump.png" id="4_s3elh"]
[ext_resource type="Texture2D" uid="uid://dcicd7xitupuq" path="res://Samurai/Dead.png" id="5_kk4oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn376"]
size = Vector2(69, 118.89453)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7k75"]
atlas = ExtResource("2_k0c8s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt02"]
atlas = ExtResource("2_k0c8s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4oa"]
atlas = ExtResource("2_k0c8s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp2y"]
atlas = ExtResource("2_k0c8s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyiu"]
atlas = ExtResource("2_k0c8s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaj70"]
atlas = ExtResource("2_k0c8s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qvo"]
atlas = ExtResource("2_k0c8s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauys"]
atlas = ExtResource("2_k0c8s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k68m"]
atlas = ExtResource("2_k0c8s")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs8o"]
atlas = ExtResource("3_p7k75")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rabl"]
atlas = ExtResource("3_p7k75")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq83f"]
atlas = ExtResource("3_p7k75")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_845wv"]
atlas = ExtResource("4_nvt02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hqi"]
atlas = ExtResource("4_nvt02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy06j"]
atlas = ExtResource("5_kk4oa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1ok"]
atlas = ExtResource("5_kk4oa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asatx"]
atlas = ExtResource("5_kk4oa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krywo"]
atlas = ExtResource("5_kk4oa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogu8x"]
atlas = ExtResource("5_kk4oa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3ho"]
atlas = ExtResource("5_kk4oa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0c8s"]
atlas = ExtResource("2_vvf27")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3elh"]
atlas = ExtResource("2_vvf27")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_114o1"]
atlas = ExtResource("2_vvf27")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn376"]
atlas = ExtResource("2_vvf27")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kau"]
atlas = ExtResource("2_vvf27")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvj2"]
atlas = ExtResource("2_vvf27")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgslo"]
atlas = ExtResource("4_s3elh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdk8"]
atlas = ExtResource("4_s3elh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidpc"]
atlas = ExtResource("4_s3elh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdg6"]
atlas = ExtResource("4_s3elh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jceu"]
atlas = ExtResource("4_s3elh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbs7"]
atlas = ExtResource("4_s3elh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ei"]
atlas = ExtResource("4_s3elh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7snr"]
atlas = ExtResource("4_s3elh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m8p"]
atlas = ExtResource("4_s3elh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogp2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7k75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvt02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k68m")
}],
"loop": true,
"name": &"andando",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq83f")
}],
"loop": true,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_845wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hqi")
}],
"loop": true,
"name": &"defendendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy06j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asatx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3ho")
}],
"loop": true,
"name": &"morrendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0c8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3elh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn376")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvj2")
}],
"loop": true,
"name": &"parado",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7snr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m8p")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[node name="Personagem" type="CharacterBody2D"]
position = Vector2(73, 52)
script = ExtResource("1_gn376")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 1)
shape = SubResource("RectangleShape2D_gn376")

[node name="Frames_personagem" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -57)
scale = Vector2(2.0680747, 1.8613281)
sprite_frames = SubResource("SpriteFrames_ogp2y")
animation = &"morrendo"
