[gd_scene load_steps=71 format=3 uid="uid://nbp287neo663"]

[ext_resource type="Script" uid="uid://cnoceodc58qco" path="res://personagem.gd" id="1_gn376"]
[ext_resource type="Texture2D" uid="uid://2stemcwuexhw" path="res://Samurai/Walk.png" id="2_k0c8s"]
[ext_resource type="Texture2D" uid="uid://drnt32p7w1flg" path="res://Samurai/Idle.png" id="2_vvf27"]
[ext_resource type="Texture2D" uid="uid://bf860ncin7i2n" path="res://Samurai/Attack_1.png" id="3_nvt02"]
[ext_resource type="Texture2D" uid="uid://dxulvbkyahd14" path="res://Samurai/Hurt.png" id="3_p7k75"]
[ext_resource type="Texture2D" uid="uid://bhpb1ogdehm2w" path="res://Samurai/Protection.png" id="4_nvt02"]
[ext_resource type="Texture2D" uid="uid://cpcmj4uf07f53" path="res://Samurai/Attack_2.png" id="4_ogp2y"]
[ext_resource type="Texture2D" uid="uid://ctnr178eye17v" path="res://Samurai/Jump.png" id="4_s3elh"]
[ext_resource type="Texture2D" uid="uid://3p8etpjyf88x" path="res://Samurai/Attack_3.png" id="5_fgyiu"]
[ext_resource type="Texture2D" uid="uid://dcicd7xitupuq" path="res://Samurai/Dead.png" id="5_kk4oa"]
[ext_resource type="Texture2D" uid="uid://b3mljg7cq60sj" path="res://Samurai/Run.png" id="5_qaj70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn376"]
size = Vector2(57, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7k75"]
atlas = ExtResource("2_k0c8s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvt02"]
atlas = ExtResource("2_k0c8s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4oa"]
atlas = ExtResource("2_k0c8s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogp2y"]
atlas = ExtResource("2_k0c8s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyiu"]
atlas = ExtResource("2_k0c8s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaj70"]
atlas = ExtResource("2_k0c8s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qvo"]
atlas = ExtResource("2_k0c8s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dauys"]
atlas = ExtResource("2_k0c8s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k68m"]
atlas = ExtResource("2_k0c8s")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvj2"]
atlas = ExtResource("3_nvt02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x46h"]
atlas = ExtResource("3_nvt02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccp6k"]
atlas = ExtResource("3_nvt02")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbt48"]
atlas = ExtResource("3_nvt02")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6wl"]
atlas = ExtResource("4_ogp2y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfruh"]
atlas = ExtResource("4_ogp2y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu6uh"]
atlas = ExtResource("4_ogp2y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00wma"]
atlas = ExtResource("4_ogp2y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f5ic"]
atlas = ExtResource("4_ogp2y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0klp"]
atlas = ExtResource("4_s3elh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxbe"]
atlas = ExtResource("4_s3elh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8rcp"]
atlas = ExtResource("4_s3elh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb2bp"]
atlas = ExtResource("4_s3elh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atga0"]
atlas = ExtResource("4_s3elh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x84cc"]
atlas = ExtResource("5_qaj70")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4dn"]
atlas = ExtResource("5_qaj70")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmo6"]
atlas = ExtResource("5_qaj70")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdiwi"]
atlas = ExtResource("5_qaj70")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nsf7"]
atlas = ExtResource("5_qaj70")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2ti"]
atlas = ExtResource("5_qaj70")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsv0"]
atlas = ExtResource("5_qaj70")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jih6"]
atlas = ExtResource("5_qaj70")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs8o"]
atlas = ExtResource("3_p7k75")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rabl"]
atlas = ExtResource("3_p7k75")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq83f"]
atlas = ExtResource("3_p7k75")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsrii"]
atlas = ExtResource("5_fgyiu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1s46"]
atlas = ExtResource("5_fgyiu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uchw"]
atlas = ExtResource("5_fgyiu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxbo"]
atlas = ExtResource("5_fgyiu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7j2"]
atlas = ExtResource("4_s3elh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73hqi"]
atlas = ExtResource("4_nvt02")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_845wv"]
atlas = ExtResource("4_nvt02")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy06j"]
atlas = ExtResource("5_kk4oa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q1ok"]
atlas = ExtResource("5_kk4oa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asatx"]
atlas = ExtResource("5_kk4oa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krywo"]
atlas = ExtResource("5_kk4oa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogu8x"]
atlas = ExtResource("5_kk4oa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3ho"]
atlas = ExtResource("5_kk4oa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kau"]
atlas = ExtResource("2_vvf27")
region = Rect2(484, 0, 121, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgslo"]
atlas = ExtResource("4_s3elh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdk8"]
atlas = ExtResource("4_s3elh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cidpc"]
atlas = ExtResource("4_s3elh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cdg6"]
atlas = ExtResource("4_s3elh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jceu"]
atlas = ExtResource("4_s3elh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnbs7"]
atlas = ExtResource("4_s3elh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ei"]
atlas = ExtResource("4_s3elh")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7snr"]
atlas = ExtResource("4_s3elh")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37m8p"]
atlas = ExtResource("4_s3elh")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogp2y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7k75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvt02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dauys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k68m")
}],
"loop": true,
"name": &"andando",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x46h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbt48")
}],
"loop": true,
"name": &"ataque1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfruh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00wma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f5ic")
}],
"loop": true,
"name": &"ataque2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0klp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8rcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb2bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atga0")
}],
"loop": true,
"name": &"caindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdiwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nsf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jih6")
}],
"loop": true,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rabl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq83f")
}],
"loop": true,
"name": &"dano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsrii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1s46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxbo")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7j2")
}],
"loop": true,
"name": &"dash_ar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73hqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_845wv")
}],
"loop": true,
"name": &"defendendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy06j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asatx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3ho")
}],
"loop": true,
"name": &"morrendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kau")
}],
"loop": true,
"name": &"parado",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgslo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cidpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cdg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnbs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7snr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37m8p")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[node name="Personagem" type="CharacterBody2D"]
z_index = -2
position = Vector2(45, 273)
script = ExtResource("1_gn376")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(415.5, 5.5)
shape = SubResource("RectangleShape2D_gn376")

[node name="Frames_personagem" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(420, -38)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ogp2y")
animation = &"parado"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(430, 0)
limit_left = 0
limit_bottom = 432
limit_smoothed = true
