[gd_scene load_steps=9 format=3 uid="uid://db7rw4s2aavw3"]

[ext_resource type="Script" uid="uid://kxfwec2vadb" path="res://personagem_1.gd" id="1_20bxn"]
[ext_resource type="Texture2D" uid="uid://bwrfkqwo6c0uu" path="res://jogo legal/personagem parado direita.png_0001.png" id="1_qfbjy"]
[ext_resource type="Texture2D" uid="uid://dtkniprig4ai5" path="res://jogo legal/personagem parado direita.png_0002.png" id="2_20bxn"]
[ext_resource type="Texture2D" uid="uid://ctx3q63xyaqn5" path="res://jogo legal/personagem parado direita.png_0003.png" id="3_tx3yr"]
[ext_resource type="Texture2D" uid="uid://ci1u7lfo7oaqj" path="res://jogo legal/personagem parado direita.png_0004.png" id="4_5v3li"]
[ext_resource type="Texture2D" uid="uid://hkq5wspil41e" path="res://jogo legal/personagem parado direita.png_0005.png" id="5_bb2hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bxn"]
size = Vector2(125.375, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_jjkvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qfbjy")
}, {
"duration": 1.0,
"texture": ExtResource("2_20bxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_tx3yr")
}, {
"duration": 1.0,
"texture": ExtResource("4_5v3li")
}, {
"duration": 1.0,
"texture": ExtResource("5_bb2hv")
}],
"loop": true,
"name": &"parado",
"speed": 3.0
}]

[node name="Personagem_1" type="CharacterBody2D"]
script = ExtResource("1_20bxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(158, 405.5)
shape = SubResource("RectangleShape2D_20bxn")

[node name="Node2D" type="Node2D" parent="."]

[node name="Frames_personagem" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(118, 651)
sprite_frames = SubResource("SpriteFrames_jjkvt")
animation = &"parado"
offset = Vector2(-10, 0)
